<!DOCTYPE html>
<html lang=fr>

<head>
  <meta charset="utf-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no, viewport-fit=cover">

  <!-- Replace with your own title and description. -->
  <title>Docsify Image Zoom</title>
  <meta name="description" content="docsify image zoom tweak ">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify@4/lib/themes/vue.css">

</head>


<body>
    <div id="app"></div>
  
    <script>
      // Docsify Configuration (see https://docsify.js.org/#/configuration)
      window.$docsify = {
        name: 'Docsify lightbox'
      };
    </script>
  
    <!-- Required -->
    <script src="https://cdn.jsdelivr.net/npm/docsify@4/lib/docsify.min.js"></script>
    
    <!-- Lightbox plugin -->
    <script src="./docsify-lightbox.js"></script>
  
  </body>
  </html>
  